a:3:{i:0;s:1437:"<!DOCTYPE html>
<html>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport' />
        <title>Phalcon Jumpstart Framework</title>
        <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
        
        <link rel="stylesheet" type="text/css" href="<?php echo $this->config->application->baseUri; ?>plugins/bootstrap/css/bootstrap.min.css">

        <!-- FortAwesome -->
        <link rel="stylesheet" type="text/css" href="<?php echo $this->config->application->baseUri; ?>plugins/FortAwesome/css/font-awesome.min.css">

        <!-- Custom CSS Frontend -->
        <link rel="stylesheet" type="text/css" href="<?php echo $this->config->application->baseUri; ?>css/site/site.css>

        <!-- Jquery -->
        <script src="<?php echo $this->config->application->baseUri; ?>js/jquery.min.js"></script>

        <!-- Custom JS Frontend -->
        <script src="<?php echo $this->config->application->baseUri; ?>js/site/site.js"></script>
        
        <script type="text/javascript">
            var rooturl = "<?php echo $this->config->application->baseUri; ?>";
        </script>
    </head>

    <body>

    

    ";s:7:"content";a:1:{i:0;a:4:{s:4:"type";i:357;s:5:"value";s:8:"

    ";s:4:"file";s:56:"/home/vagrant/setup/pjm/app/views/site/layouts/main.volt";s:4:"line";i:37;}}i:1;s:38:"

    



    </body>

</html>";}